{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/",
    "HttpTimeoutSeconds": 10,
    "RefreshIntervalSeconds": 60,
    "SnapshotSize": 200,
    "MaxParallelFetches": 20,
    "RetryCount": 3,
    "RetryMedianFirstDelayMs": 200,
    "CircuitBreakerFailureThreshold": 10,
    "CircuitBreakerDurationSeconds": 30,
    "MaxFailureRatio": 0.25
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "beststories",
    "LockTtlSeconds": 30,
    "LockWaitSeconds": 5
  }
}
